<!DOCTYPE html>
<html>
    <head>  
       <title>1234</title>
       <meta charset="utf-8">
       <style>
            .box{
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center; 
                justify-content: center;
                float: left;
                margin-right: 5px;
             }
            .stop{
                background-color: red;
            }
            .first{
                background-color: brown;
            }
            .second{
                background-color: blue;
            }
            .third{
                background-color: orange ;
            } 
       </style>
    <body>
        <div class="box stop">0</div>
        <div class="box first">1</div>
        <div class="box second">2</div>
        <div class="box third">3</div>
    </body>
</html>